<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EventSource example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript" src="eventsource.js"></script>
  <script type="text/javascript">

    function onDomReady() {
      setTimeout(function () { // prevent Chrome loading indication
        var msgs = document.getElementById('msgs'),
            es = new EventSource('events');
        es.addEventListener('message', function (event) {
          var div = document.createElement('div'),
              text = document.createTextNode(JSON.parse(event.data));
          div.appendChild(text);
          msgs.insertBefore(div, msgs.firstChild);        
        }, false);
      }, 10);
    }

    setTimeout(onDomReady, 0);

    function post() {
      var message = document.getElementById('message').value;
      if (!message) {
        return false;
      }
      document.getElementById('message').value = '';

      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = '?message=' + encodeURIComponent(message) + '&nc=' + Math.random();            
      document.body.appendChild(script);

      return false;
    }

  </script>
  <style type="text/css">
    #msgs div {
      border-top: 1px solid silver;
      overflow: hidden;
    }
  </style>
</head>
<body>
    <form action="?"><input type="text" name="message" id="message" required /><input type="submit" id="s" onclick="return post();" value="Send message" /></form>
    <div id="msgs"></div>
</body>
</html>